<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link href="img/favicon.ico" rel="shortcut icon">
	<link rel="stylesheet" type="text/css" href="estilo.css">
	<link rel="stylesheet" type="text/css" href="estiloSlider2.css">
	<link href="https://fonts.googleapis.com/css?family=Felipa" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Life+Savers" rel="stylesheet">
	<title>Harry potter - Reliquias</title>
	<script type="text/javascript" src="JavaScript.js"></script>
	<style type="text/css">
		body{overflow-x:hidden;}
		
		*{
			margin: 0;
			padding: 0;
		}
		#tituloReliquias{width: 337px;
						position: relative;
						top: 50px;
						left: 280px;}

		#explicacionReliquia{font-weight: bold;
							font-size: 18px;
							width: 450px;
							height: 50px;
							position: relative;
							bottom: 10px;
							left: 60px;}
							
		#reliquias{width: 80px;
					height: 100px;
					position: relative;
					bottom: 20px;
					left: 600px;}

		#videoReliquias{position: relative;
						top: 40px;
						left: 50px;}

		#capaInvisibilidad{width: 270px;
						height: 170px;
						border-radius: 15px;
						position: relative;
						bottom: 280px;
						left: 500px;}

		#piedraFilosofal{width: 180px;
						height: 170px;
						border-radius: 15px;
						position: relative;
						bottom: 280px;
						left: 250px;}

		#varitaSauco{width: 270px;
					height: 170px;
					border-radius: 15px;
					position: relative;
					bottom: 80px;
					left: 320px;}

		#textoCapa{
			position: relative;
			left: 555px;
			font-size: 21px;
			bottom: 320px;
			font-weight: bold;
			color: white;
		}

		#textoVarita{
			position: relative;
			left: 640px;
			font-size: 21px;
			bottom: 150px;
			font-weight: bold;
			color: white;
		}	

		#textoPiedra{
			position: relative;
			left: 820px;
			font-size: 21px;
			bottom: 370px;
			font-weight: bold;
			color: white;
		}	

	</style>
</head>
<body>
	<div id="wrapper">
		<header>
			<img src="img/HarryPotter.png" id="rotulo" alt="Aparecen personajes de la saga Harry Poter, Hagrid, Albus Dumbledore, Lord Voldemort, Harry Potter, Hermionne, Ron y Draco Malfoy, respectivamente de izquierda a derecha" />
		</header>
		<nav>
			<span><a href="index.html">INICIO</a></span> <span><a href="a_HarryPotter.html">SAGA</a></span> <span><a href="b_amigosEnemigos.html">AMIGOS y ENEMIGOS</a></span> <span><a href="c_quidditch.html">QUIDDITCH</a></span><span><a href="d_horrocruxes.html">HORROCRUXES</a></span><span><a href="e_reliquias.html">RELIQUIAS</a></span><span><a href="f_contacto.html">CONTACTO</a></span>
		</nav>
		<section>

			<h2 id="tituloReliquias">Las tres Reliquias de la muerte</h2> <img id="reliquias" src="img/reliquias.png" alt="En esta imagen aparece el símbolo de las tres reliquias de la muerte"/>

			<p id="explicacionReliquia">En el siguiente video se explica la historia que le cuenta el padre de Luna a Harry Potter y sus amigos sobre las tres reliquias de la muerte...</p>

			<div id="videoReliquias" >
				<iframe width="400" height="250" src="https://www.youtube.com/embed/uJs-dnrLb5o" frameborder="5" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
			</div>

			<img id="capaInvisibilidad" src="img/capaInvisibilidad.jpg" alt="En esta imagen aparece Harry Potter con la capa de invisibilidad" />
			<img id="varitaSauco" src="img/varitaSauco.jpg" alt="En esta imagen aparece albus Damblendore con la varita de sauco" />
			<img id="piedraFilosofal" src="img/piedraFilosofal.jpg" alt="En esta imagen aparece la piedra Filosofal" />

			<div id="textoCapa">Capa Invisibilidad</div>
			<div id="textoVarita">Varita de Sauco</div>
			<div id="textoPiedra">Piedra Filosofal</div>

		</section>
		<footer>
			Página creada por: Lucía Flores Padilla - Trabajo Lenguaje de Marcas - diciembre 2017
		</footer>
		<img id="paraVerMapa" src="img/transparente.png" alt="Foto transparente para ponerla altura y que se vea el mapa del fondo"/>
	</div>
</body>
</html>