<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link href="img/favicon.ico" rel="shortcut icon">
	<link rel="stylesheet" type="text/css" href="estilo.css">
	<link href="https://fonts.googleapis.com/css?family=Felipa" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Life+Savers" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<title>HP 1</title>
	<style type="text/css">
	
		#cartasHarry{width: 300px;
					height: 180px;
					border-radius: 15px;
					position: relative;
					left: 650px;
					top: -70px;}

		#resumenFilosofal1{font-family: 'Life Savers', cursive;
							font-weight: bold;
							font-size: 19px;
							width:580px;
							height: 152px; 
							position: relative;
							left: 50px;
							top: -240px;}

		#resumenFilosofal2{font-family: 'Life Savers', cursive;
							font-weight: bold;
							font-size: 19px;
							width:500px;
							height: 127px; 
							position: relative;
							left: 450px;
							top: -150px;}

		#harrySnitch{width: 280px;
					height: 210px;
					border-radius: 15px;
					position: relative;
					left: 65px;
					top: -290px;}
	</style>
	
</head>
<body>
	<div id="wrapper">
		<header>
			<img src="img/HarryPotter.png" id="rotulo" alt="Aparecen personajes de la saga Harry Poter, Hagrid, Albus Dumbledore, Lord Voldemort, Harry Potter, Hermionne, Ron y Draco Malfoy, respectivamente de izquierda a derecha" />
		</header>
		<nav>
			<span><a href="index.html">INICIO</a></span> <span><a href="a_HarryPotter.html">SAGA</a></span> <span><a href="b_amigosEnemigos.html">AMIGOS y ENEMIGOS</a></span> <span><a href="c_quidditch.html">QUIDDITCH</a></span><span><a href="d_horrocruxes.html">HORROCRUXES</a></span><span><a href="e_reliquias.html">RELIQUIAS</a></span><span><a href="f_contacto.html">CONTACTO</a></span>
		</nav>
		<section>
			<a href="2HarryPotter.html"><img src="img/retroceso.png" id="retroceso" alt="fleacha para volver a elegir cualquier carátula de las películas"/></a>

			<h2 id="tituloSubPagHP">Harry Potter y la piedra filosofal</h2>

			<img src="img/cartasHarry.jpg" id="cartasHarry" alt="En esta imagen aparece Harry Potter y una lluvia de cartas de Hogwarts"/>

			<div id="resumenFilosofal1">Harry Potter se ha quedado huérfano y vive en casa de sus abominables tíos y el insoportable primo Dudley. Harry se siente  muy triste y solo, hasta que un buen día recibe una carta que cambiará su vida para siempre. En ella le comunican que ha sido aceptado como alumno en el colegio de Hogwarts de Magia y Hecgicería. A partir de ese momento, la suerte de Harry da un vuelco espectacular. En esa escuela tan especial aprenderá encantamientos, trucos fabulosos y tácticas de defensa contra las artes oscuras.</div>

			<div id="resumenFilosofal2">Se convertirá en el campeón escolar de quidditch, una especie de fútbol aéreo que se juega montado sobre escobas, y hará un puñado de buenos amigos... aunque también algunos terribles enemigos. Pero, sobre todo, conocerá los secretos que le permitirán cumplir con su destino. Pues, aunque no lo parezca a primera vista, Harry no es un chico normal y corriente ¡es un verdadero mago!</div>

			<img src="img/harrySnitch.jpg" id="harrySnitch" alt="En esta imagen sale Harry Potter jugando al quidditch y atrapando la snitch"/>

		</section>
		<footer>
			Página creada por: Lucía Flores Padilla - Trabajo Lenguaje de Marcas - diciembre 2017
		</footer>
		<img id="paraVerMapa" src="img/transparente.png" alt="Foto transparente para ponerla altura y que se vea el mapa del fondo"/>
	</div>
</body>
</html>