<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link href="img/favicon.ico" rel="shortcut icon">
	<link rel="stylesheet" type="text/css" href="estilo.css">
	<link href="https://fonts.googleapis.com/css?family=Felipa" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Life+Savers" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<title>HP 2</title>
	<style type="text/css">
		#resumenCamara1{font-family: 'Life Savers', cursive;
						font-weight: bold;
						font-size: 19px;
						margin: 0px;
						width:680px;
						height: 152px; 
						position: relative;
						left: 50px;
						top: -295px;}

		#dobbyCuarto{width: 170px;
					height: 200px;
					border-radius: 15px;
					position: relative;
					left: 760px;
					top: -110px;}

		#resumenCamara2{font-family: 'Life Savers', cursive;
						font-weight: bold;
						font-size: 19px;
						width:315px;
						height: 127px; 
						position: relative;
						left: 350px;
						top: -510px;}

		#ronHarryCoche{width: 260px;
					height: 180px;
					border-radius: 15px;
					position: relative;
					left: 50px;
					top: -290px;}

		#resumenCamara3{font-family: 'Life Savers', cursive;
						font-weight: bold;
						font-size: 19px;
						width:500px;
						height: 108px; 
						position: relative;
						left: 50px;
						top: -390px;}	

		#tomRidle{width: 300px;
				height: 180px;
				border-radius: 15px;
				position: relative;
				left: 660px;
				top: -630px;}
	</style>
	
</head>
<body>
	<div id="wrapper">
		<header>
			<img src="img/HarryPotter.png" id="rotulo" alt="Aparecen personajes de la saga Harry Poter, Hagrid, Albus Dumbledore, Lord Voldemort, Harry Potter, Hermionne, Ron y Draco Malfoy, respectivamente de izquierda a derecha" />
		</header>
		<nav>
			<span><a href="index.html">INICIO</a></span> <span><a href="a_HarryPotter.html">SAGA</a></span> <span><a href="b_amigosEnemigos.html">AMIGOS y ENEMIGOS</a></span> <span><a href="c_quidditch.html">QUIDDITCH</a></span><span><a href="d_horrocruxes.html">HORROCRUXES</a></span><span><a href="e_reliquias.html">RELIQUIAS</a></span><span><a href="f_contacto.html">CONTACTO</a></span>
		</nav>
		<section>
			<a href="2HarryPotter.html"><img src="img/retroceso.png" id="retroceso" alt="flecha para volver a elegir cualquier carátula de las películas"/></a>

			<h2 id="tituloSubPagHP">Harry Potter y la Cámara Secreta</h2>

			<img src="img/dobbyCuarto.jpg" id="dobbyCuarto" alt="Aparece dobby el elfo doméstico"/>

			<div id="resumenCamara1">Harry, tras derrotar una vez más a Lord Voldemort, su siniestro enemigo en <em>Harry Potter y la piedra Filosofal</em>, espera impaciente en casa de sus insoportables tíos el inicio del segundo curso del colegio Hogwarts, de Magía y Hechicería. Sin embargo, la espera dura poco, pues un elfo doméstico aparece en su habitación y le advierte que una amenaza mortal se cierne sobre la escuela.</div>

			<img src="img/ronHarryCoche.jpg" id="ronHarryCoche" alt="Imagen de Harry y Ron en el coche volador de Ron de camino a Hogwarts"/>

			<div id="resumenCamara2">Aún sabiendo eso, Harry no se lo piensa dos veces y, acompañado de Ron, su mejor amigo, se dirige a Hogwarts en un coche volador. Pero ¿puede un aprendiz de mago defender la escuela de los malvados que pretenden destruirla? Sin saber que alguien ha abierto la cámara de los secretos, dejando escapar una serie de mosntruos peligrosos.</div>


			<div id="resumenCamara3">Harry y sus amigos Ron y Hermione tendrán que enfrentarse con arañas gigantes, serpientes encantadas, fantasmas enfurecidos y, sobre todo, con la mismísima reencarnación de su más terrible adversario, Lord Voldemort</div>

			<img src="img/lordVoldemort.jpg" id="tomRidle" alt="Tom Ridle diciendo que es Lord Voldemort"/>
			
		</section>
		<footer>
			Página creada por: Lucía Flores Padilla - Trabajo Lenguaje de Marcas - diciembre 2017
		</footer>
		<img id="paraVerMapa" src="img/transparente.png" alt="Foto transparente para ponerla altura y que se vea el mapa del fondo"/>
	</div>
</body>
</html>