<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link href="img/favicon.ico" rel="shortcut icon">
	<link rel="stylesheet" type="text/css" href="estilo.css">
	<link href="https://fonts.googleapis.com/css?family=Felipa" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Life+Savers" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<title>HP 4</title>
	<style type="text/css">
		#copaTresMagos{width: 110px;
						height: 150px;
						border-radius: 15px;
						position: relative;
						left: 870px;
						top: -20px;}

		#resumenCaliz1{font-family: 'Life Savers', cursive;
						font-weight: bold;
						font-size: 19px;
						margin: 0px;
						width:350px;
						height: 152px; 
						position: relative;
						left: 50px;
						top: -50px;}

		#tresAmigosMundial{width: 320px;
							height: 250px;
							border-radius: 15px;
							position: relative;
							left: 430px;
							top: -218px;}

		#resumenCaliz2{font-family: 'Life Savers', cursive;
						font-weight: bold;
						font-size: 19px;
						margin: 0px;
						width:420px;
						height: 152px; 
						position: relative;
						left: 445px;
						top: -180px;}

		#huevoTorneo{width: 65px;
					height: 90px;
					position: relative;
					left: 450px;
					top: -640px;}

		#torneoTresMagos{width: 300px;
						height: 190px;
						border-radius: 15px;
						position: relative;
						left: -10px;
						top: -360px;}
	</style>
	
</head>
<body>
	<div id="wrapper">
		<header>
			<img src="img/HarryPotter.png" id="rotulo" alt="Aparecen personajes de la saga Harry Poter, Hagrid, Albus Dumbledore, Lord Voldemort, Harry Potter, Hermionne, Ron y Draco Malfoy, respectivamente de izquierda a derecha" />
		</header>
		<nav>
			<span><a href="index.html">INICIO</a></span> <span><a href="a_HarryPotter.html">SAGA</a></span> <span><a href="b_amigosEnemigos.html">AMIGOS y ENEMIGOS</a></span> <span><a href="c_quidditch.html">QUIDDITCH</a></span><span><a href="d_horrocruxes.html">HORROCRUXES</a></span><span><a href="e_reliquias.html">RELIQUIAS</a></span><span><a href="f_contacto.html">CONTACTO</a></span>
		</nav>
		<section>
			<a href="2HarryPotter.html"><img src="img/retroceso.png" id="retroceso" alt="flecha para volver a elegir cualquier carátula de las películas"/></a>
			<h2 id="tituloSubPagHP">Harry Potter y el Cáliz de Fuego</h2>

			<div id="resumenCaliz1">Tras otro abominable verano con los Dursley, Harry se dispone a iniciar el cuarto curso en Hogwarts, la famosa escuela de magia y hechicería. A sus catorce años, a Harry le gustaría ser un joven mago como los demás y dedicarse a aprender nuevos sortilejios, encontrarse con sus amigos Ron y Hermione y asistir con ellos a los mundiales de quidditch.</div>

			<img src="img/copaTresMagos.png" id="copaTresMagos" alt="Copa final del torneo de los Tres Magos"/>

			<img src="img/harryRonHermioneMundial.jpg" id="tresAmigosMundial" alt="Aparecen Harry Potter y sus amigos Ron y Hermione en el mundial de quidditch"/>

			<div id="resumenCaliz2">Sin embargo al llegar al colegio le espera una gran sorpresa (el torneo de los tres magos), que lo obligrá a enfrentarse a los desafíos más temibles de toda su vida. Si logra superarlos habrá demostrado que ya no es un niño y que está preparado para vivir las nuevas y emocionantes experiencias que el futuro le depara.</div>

			<img src="img/huevoTorneo.png" id="huevoTorneo" alt="Huevo de la prueba de agua del torneo de los tres magos"/>

			<img src="img/torneoTresMagos.jpg" id="torneoTresMagos" alt="Aparecen los 4 concursantes del torneo de los tres magos junto con Ron y Hermione"/>

		</section>
		<footer>
			Página creada por: Lucía Flores Padilla - Trabajo Lenguaje de Marcas - diciembre 2017
		</footer>
		<img id="paraVerMapa" src="img/transparente.png" alt="Foto transparente para ponerla altura y que se vea el mapa del fondo"/>
	</div>
</body>
</html>