<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link href="img/favicon.ico" rel="shortcut icon">
	<link rel="stylesheet" type="text/css" href="estilo.css">
	<link href="https://fonts.googleapis.com/css?family=Felipa" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Life+Savers" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<title>HP 5</title>
	<style type="text/css">
		#resumenFenix1{font-family: 'Life Savers', cursive;
						font-weight: bold;
						font-size: 19px;
						margin: 0px;
						width:500px;
						height: 152px; 
						position: relative;
						left: 430px;
						top: -280px;}

		#resumenFenix2{font-family: 'Life Savers', cursive;
						font-weight: bold;
						font-size: 19px;
						margin: 0px;
						width:500px;
						height: 152px; 
						position: relative;
						left: 50px;
						top: -190px;}

		#HorrocruxFenix{width: 60px;
						height:80px;
						position: relative;
						left: 880px;
						top: -290px;}

		#profDolores{width: 270px;
					height: 210px;
					border-radius: 15px;
					position: relative;
					left: 590px;
					top: -365px;}

		#harryEnsenaArtesOscuras{width: 330px;
								height: 220px;
								border-radius: 15px;
								position: relative;
								left: 5px;
								top: -65px;}
	</style>
	
</head>
<body>
	<div id="wrapper">
		<header>
			<img src="img/HarryPotter.png" id="rotulo" alt="Aparecen personajes de la saga Harry Poter, Hagrid, Albus Dumbledore, Lord Voldemort, Harry Potter, Hermionne, Ron y Draco Malfoy, respectivamente de izquierda a derecha" />
		</header>
		<nav>
			<span><a href="index.html">INICIO</a></span> <span><a href="a_HarryPotter.html">SAGA</a></span> <span><a href="b_amigosEnemigos.html">AMIGOS y ENEMIGOS</a></span> <span><a href="c_quidditch.html">QUIDDITCH</a></span><span><a href="d_horrocruxes.html">HORROCRUXES</a></span><span><a href="e_reliquias.html">RELIQUIAS</a></span><span><a href="f_contacto.html">CONTACTO</a></span>
		</nav>
		<section>
			<a href="2HarryPotter.html"><img src="img/retroceso.png" id="retroceso" alt="flecha para volver a elegir cualquier carátula de las películas"/></a>

			<h2 id="tituloSubPagHP">Harry Potter y la Orden del Fénix</h2>

			<img src="img/HorrocruxFenix.png" id="HorrocruxFenix" alt="Horrocrux es el objeto secreto que Voldemort quiere conseguir para recuperar todos sus poderes"/>

			<img src="img/harryEnsenaArtesOscuras.jpg" id="harryEnsenaArtesOscuras" alt="En esta imagen aparece el grupo de alumnos a los que harry les enseña defensa contra las artes oscuras"/>

			<div id="resumenFenix1">Las aburridas vacaciones de verano en casa de sus tíos todavía no han acabado y Harry se encuentra más inquieto que nunca. Apenas ha tenido noticias de Ron y Hermione, y presiente que algo extraño está sucediendo en Hogwarts. En efecto, cuando por fin comienza otro curso en el famoso colegio de magia y hechicería, sus temores se vuelven realidad. El Ministerio de Magia niega que Voldemorrt haya regresado y ha iniciado una campaña de desprestigio contra Harry y Dumblendore,</div>

			<div id="resumenFenix2">para lo cual ha asignado a la horrible profesora Dolores Umbridge la tarea de vigilar todos sus movimientos. Así pues, además de sentirse solo e incomprendido, Harry sospecha que Voldemort puede adivinar sus pensamientos, e intuye que el temible mago trata de apoderarse de un objeto secreto(Horrocrux, cuando se crea uno de estos objetos estás poniendo parte de tu alma en él tras haber matado a alguien) que le permitiría recuperar su poder destructivo</div>

			<img src="img/profDolores.jpg" id="profDolores" alt="Aparece Harry Potter cumpliendo uno de los castigos de la profesora Dolores"/>

		</section>
		<footer>
			Página creada por: Lucía Flores Padilla - Trabajo Lenguaje de Marcas - diciembre 2017
		</footer>
		<img id="paraVerMapa" src="img/transparente.png" alt="Foto transparente para ponerla altura y que se vea el mapa del fondo"/>
	</div>
</body>
</html>