<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link href="img/favicon.ico" rel="shortcut icon">
	<link rel="stylesheet" type="text/css" href="estilo.css">
	<link href="https://fonts.googleapis.com/css?family=Felipa" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Life+Savers" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<title>HP 6</title>
	<style type="text/css">
		#resumenPrincipe1{font-family: 'Life Savers', cursive;
						font-weight: bold;
						font-size: 19px;
						margin: 0px;
						width:620px;
						height: 152px; 
						position: relative;
						left: 50px;
						top: -295px;}

		#harryCapitan{width: 260px;
						height: 200px;
						border-radius: 15px;
						position: relative;
						left: 680px;
						top: -70px;}

		#resumenPrincipe2{font-family: 'Life Savers', cursive;
						font-weight: bold;
						font-size: 19px;
						width:260px;
						height: 127px; 
						position: relative;
						left: 380px;
						top: -480px;}

		#harryPocimaSuerte{width: 300px;
						height: 180px;
						border-radius: 15px;
						position: relative;
						left: 30px;
						top: -290px;}

		#resumenPrincipe3{font-family: 'Life Savers', cursive;
						font-weight: bold;
						font-size: 19px;
						width:600px;
						height: 108px; 
						position: relative;
						left: 50px;
						top: -400px;}

		#dumblendoreMuere{width: 300px;
						height: 180px;
						border-radius: 15px;
						position: relative;
						left: 660px;
						top: -560px;}
	</style>
	
</head>
<body>
	<div id="wrapper">
		<header>
			<img src="img/HarryPotter.png" id="rotulo" alt="Aparecen personajes de la saga Harry Poter, Hagrid, Albus Dumbledore, Lord Voldemort, Harry Potter, Hermionne, Ron y Draco Malfoy, respectivamente de izquierda a derecha" />
		</header>
		<nav>
			<span><a href="index.html">INICIO</a></span> <span><a href="a_HarryPotter.html">SAGA</a></span> <span><a href="b_amigosEnemigos.html">AMIGOS y ENEMIGOS</a></span> <span><a href="c_quidditch.html">QUIDDITCH</a></span><span><a href="d_horrocruxes.html">HORROCRUXES</a></span><span><a href="e_reliquias.html">RELIQUIAS</a></span><span><a href="f_contacto.html">CONTACTO</a></span>
		</nav>
		<section>
			<a href="2HarryPotter.html"><img src="img/retroceso.png" id="retroceso" alt="flecha para volver a elegir cualquier carátula de las películas"/></a>

			<h2 id="tituloSubPagHP">Harry Potter y el Príncipe Mestizo</h2>

			<img src="img/harryCapitan.jpg" id="harryCapitan" alt="Aparece Harry Potter montado en una escoba jugando al quidditch"/>

			<div id="resumenPrincipe1">Con dieciséis años cumplidos, Harry inicia el sexto curso en Hogwarts en medio de terribles acontecimientos que asolan Inglaterra. Elegido capitán del equipo de quidditch, los ensayos, los exámenes y las chicas ocupan todo su tiempo, pero la tranquilidad dura poco. A pesar de los fuertes controles de seguridad que protegen la escuela, dos alumnos son brutalmente atacados. </div>

			<img src="img/harryPocimaSuerte.jpg" id="harryPocimaSuerte" alt="En esta imagen aparece el profesor de pociones dandole a harry una poción de la suerte"/>

			<div id="resumenPrincipe2">Dumbledore sabe que se acerca el momento, anunciado por la Profecía, en que Harry y Voldemort se enfrentarían a muerte: «El único con poder para vencer al Señor Tenebroso se acerca... </div>

			<div id="resumenPrincipe3">Uno de los dos debe morir a manos del otro, pues ninguno de los dos podrá vivir mientras siga el otro con vida». El anciano director solicitará la ayuda de Harry y juntos emprenderán peligrosos viajes para intentar debilitar al enemigo, para lo cual el joven mago contará con un viejo libro de pociones perteneciente a un misterioso personaje (Severus Snape), que se hace llamar Príncipe Mestizo.</div>

			<img src="img/dumblendoreMuere.jpg" id="dumblendoreMuere" alt="Aparece Dumblendore en el lugar donde muere"/>

		</section>
		<footer>
			Página creada por: Lucía Flores Padilla - Trabajo Lenguaje de Marcas - diciembre 2017
		</footer>
		<img id="paraVerMapa" src="img/transparente.png" alt="Foto transparente para ponerla altura y que se vea el mapa del fondo"/>
	</div>
</body>
</html>