<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link href="img/favicon.ico" rel="shortcut icon">
	<link rel="stylesheet" type="text/css" href="estilo.css">
	<link href="https://fonts.googleapis.com/css?family=Felipa" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Life+Savers" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<title>HP 7.1</title>
	<style type="text/css">
		
		#resumenParte1_1{font-family: 'Life Savers', cursive;
						font-weight: bold;
						font-size: 19px;
						margin: 0px;
						width:500px;
						height: 152px; 
						position: relative;
						left: 430px;
						top: -280px;}

		#resumenParte1_2{font-family: 'Life Savers', cursive;
						font-weight: bold;
						font-size: 19px;
						margin: 0px;
						width:500px;
						height: 152px; 
						position: relative;
						left: 50px;
						top: -190px;}

		#mortifagosMinisterio{width: 340px;
							height: 230px;
							border-radius: 15px;
							position: relative;
							left: 600px;
							top: -360px;}

		#amigosReliquias{width: 350px;
						height: 200px;
						border-radius: 15px;
						position: relative;
						left: 50px;
						top: -75px;}

	</style>
	
</head>
<body>
	<div id="wrapper">
		<header>
			<img src="img/HarryPotter.png" id="rotulo" alt="Aparecen personajes de la saga Harry Poter, Hagrid, Albus Dumbledore, Lord Voldemort, Harry Potter, Hermionne, Ron y Draco Malfoy, respectivamente de izquierda a derecha" />
		</header>
		<nav>
			<span><a href="index.html">INICIO</a></span> <span><a href="a_HarryPotter.html">SAGA</a></span> <span><a href="b_amigosEnemigos.html">AMIGOS y ENEMIGOS</a></span> <span><a href="c_quidditch.html">QUIDDITCH</a></span><span><a href="d_horrocruxes.html">HORROCRUXES</a></span><span><a href="e_reliquias.html">RELIQUIAS</a></span><span><a href="f_contacto.html">CONTACTO</a></span>
		</nav>
		<section>
			<a href="2HarryPotter.html"><img src="img/retroceso.png" id="retroceso" alt="flecha para volver a elegir cualquier carátula de las películas"/></a>

			<h2 id="tituloSubPagHP">Harry Potter y las Reliquias de la Muerte 1ªParte</h2>

			<img src="img/amigosReliquias.jpg" id="amigosReliquias" alt="En esta imagen aparece Harry Ron y hermione sentados en un sofá"/>

			<div id="resumenParte1_1">Harry, Ron y Hermionne se preparan para emprender la peligrosa misión de localizar y destruir los horrocrux en los que Voldemort tiene dividida su alma. Solos, los tres amigos deben confiar los unos en los otros más que nunca. Sin embargo entre ellos se interponen fuerzas oscuras que amenazan con separarlos. Mientras tanto, el mundo de la magia se ha convertido en un lugar peligroso para los enemigos del señor oscuro.</div>

			<div id="resumenParte1_2">La tan temida guerra ha comenzado, y los mortífagos de Voldemort han tomado el control del Ministerio de Magia e incluso de Hogwarts, donde aterrorizan y arrestan a cualquiera que se oponga a ellos. Sin embargo, lo único que buscan es lo más valioso para Voldemort: a Harry Potter. El cuál se ha convertido en el elegido y los mortífagos lo buscan con órdenes precisas de llevarlo ante el Señor Tenebroso... vivo.</div>

			<img src="img/mortifagosMinisterio.jpg" id="mortifagosMinisterio" alt="Aparece Voldemort en el ministerio con los mortífagos"/>

		</section>
		<footer>
			Página creada por: Lucía Flores Padilla - Trabajo Lenguaje de Marcas - diciembre 2017
		</footer>
		<img id="paraVerMapa" src="img/transparente.png" alt="Foto transparente para ponerla altura y que se vea el mapa del fondo"/>
	</div>
</body>
</html>