<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Lucía Flores CV</title>
	<style type="text/css">
		*{
			margin: 0 auto;
			padding:  0 auto;
		}

		h3{
			text-decoration: underline;
		}

		a{
			text-decoration: none;
			font-size: 19px;
			color: blue;
		}

		a:hover{
			color: white;
		}

		#wrapper{
			background-color: #00BB6C;
			width: 450px;
			padding: 15px;
			border-radius: 30px;
			box-shadow: 11px 11px 48px 3px rgba(0,0,0,0.75); 
		}

		#miFoto{
			width: 130px;
			height: 162px;
			border-radius: 25px;
			padding: 10px;
		}

		#datosPersonales{
			text-align: center;
		}

		#datosPersonales p{
			font-size: 18px;
		}

		#formacionYexperiencia{
			text-align: center;
		}

		#formacionYexperiencia p{
			font-size: 18px;
		}

	</style>
</head>
<body>
	<div id="wrapper" >
		<div id="datosPersonales" >

			<h2>CURRICULUM VITAE</h2>
			<h2><strong>Lucía Flores Padilla</strong></h2>
			<img id="miFoto" src="img/miFoto.jpg">

			<p><strong>Edad:</strong> 20 años</p>
			<p><strong>Fecha Nacimiento:</strong> 25 Abril 1997</p>
			<p><strong>Dirección:</strong> Calle Marie Curie nº 10</p>
			<p><strong>Ocupación:</strong> Estudiante</p>
			<p><strong>Móvil:</strong> 666-666-666</p>
			<p><strong>Email:</strong> lucia.flores.padilla@gmail.com</p>
			<p><strong>Cuenta Github:</strong> <a href="https://github.com/luciaflores25" target="_blank"> luciaflores25</a></p>
		</div>
		<div id="formacionYexperiencia" >
			</br>
			<h3>Formación Académica</h3>
			<p><strong>2012 - 2015 |</strong> Bachillerato Ciencias Sociales</p>
			<p><strong>2016 - Actualidad |</strong> CFGS Desarrollo de Aplicaciones Web (DAW)</p>
			<p><strong>2017 | Capacitación</strong></br>Curso Socorrismo acuático y primeros auxlios</p>

			</br>

			<h3>Datos de Interés</h3>
			<p><strong>Verano 2017 |</strong> Socorrista en SOS Málaga</p>
			<p><strong>Desde 2015 |</strong> Carnet de Conducir</p>
		</div>

	</div>
	

</body>
</html>